SMOD=builtin
ARCH=armv8
MACH=cortex
MMOD=raspberry_pi3
TOOLS_PREFIX=/usr/bin/aarch64-linux-gnu-
APP_CODE=0x0000000080000000
APP_DATA=0x0000000082000000
SETUP=0x0000000000080000
BOOT_STACK=0x0000000000001000
MACH_CC_FLAGS='-mcpu=cortex-a53 -mabi=lp64 -Wno-attributes -O -nostdinc -fno-stack-protector -fno-pie -Wno-builtin-declaration-mismatch -Wno-array-bounds -Wno-address-of-packed-member'
MACH_LD_FLAGS=''
MACH_CODE_NAME='.init'
MACH_DATA_NAME='.data'
